-- TABLE USERS
DROP TABLE IF EXISTS USERS;
CREATE TABLE USERS(
  ID SERIAL PRIMARY KEY NOT NULL,
  FIRST_NAME VARCHAR(50) NOT NULL,
  LAST_NAME VARCHAR(50) NOT NULL,
  EMAIL VARCHAR(50) UNIQUE NOT NULL,
  PASSWORD CHAR(60) NOT NULL
);

INSERT INTO USERS (first_name, last_name, email, password)
VALUES ('Babang', 'Tamvan', 'babang_tamvan@gmail.com', '$2b$10$8VdKX9C/0uXK/SJ8B0jPwuOl8QAlkxjTNi2CgPs3P/L.vscZbGqtG');

-- TABLE PRODUCTS
DROP TABLE IF EXISTS PRODUCTS;
CREATE TABLE PRODUCTS(
  ID SERIAL PRIMARY KEY NOT NULL,
  NAME VARCHAR(1000) NOT NULL,
  SKU VARCHAR(10) UNIQUE NOT NULL,
  IMAGE TEXT[] NOT NULL,
  PRICE INT NOT NULL,
  DESCRIPTION TEXT,
  CREATED_AT TIMESTAMP NOT NULL DEFAULT NOW()
);
